#Ant properties
#Fri May 10 12:19:41 KST 2024
ajpWorker=ajpWorker
authRealm=Windchill
disableAJP=false
disableAuthentication=false
docBase=D\:\\ptc\\Windchill_11.1\\Windchill/codebase
enableCustomErrorDoc=true
isCognosWebApp=false
protocolAuthOnly=true
proxyEntireWebApp=false
